{
  "name": "my_modules",
  "version": "2.0.0",
  "description": "Keeps local modules out of node_modules, but still have working 'npm install' and 'require()'.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "MIT",
  "bin": {
    "my_modules": "bin/cli.js"
  },
  "dependencies": {
    "shelljs": "^0.6.0",
    "tmp": "0.0.28"
  }
}
